# set default shell
set -g default-command /bin/zsh

# scrollback buffer n lines
set -g history-limit 10000

# use vi mode
setw -g mode-keys vi

# use utf8 support
set -g utf8
set-window-option -g utf8 on

# tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"


